# bal_testing

Para comenzar/: .designproject  pom.xml
Para comenzar/.decisionservice/: pom.xml
Para comenzar/Datos/: .ruleproject  pom.xml
Para comenzar/Datos/bom/: model.bom  model_es_ES.voc
Para comenzar/Datos/deployment/: deployment.dep
Para comenzar/MyModel01/: .ruleproject  pom.xml
Para comenzar/MyModel01/deployment/: deployment.dep  operation.dop
Para comenzar/MyModel01/resources/validate_dataset/: dataset 01.json  dataset 02.json  dataset 03.json  dataset.json
Para comenzar/MyModel01/rules/: decisionModel.dmo
Para comenzar/MyModel01/rules/node_1/: .rulepackage  Regla de consejo.drl  output-default-setting.drl
Para comenzar/MyModel01/rules/node_2/: .rulepackage  Tabla de clima.dmt  regla de tormenta.drl
